<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="PMTURPTB999G11_01">

	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<property name="appname" value="PMTURPTB999G11_01"/>

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir"	 value="lib"/>
	<property name="birt.dir" value="ReportEngine/lib" />

	<path id="externalLibs">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${birt.dir}" includes="**/*.jar"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<copy includeemptydirs="false" todir="${classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<echo message="####################################" />
		<echo message="### LIMPIANDO CLASES COMPILADAS ### " />
		<echo message="####################################" />
		<delete dir="${build.dir}"/>

		<condition property="profile.set" else="false">
			<isset property="profile"/>
		</condition>
	</target>

	<target depends="clean" name="cleanall"/>

	<target depends="build-subprojects,build-project" name="build"/>

	<target name="build-subprojects"/>

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="externalLibs"/>
		</javac>
	</target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

	<target name="Extractor" depends="build">
		<java classname="com.prosa.main.PMTURPTB999G11_01" failonerror="true" fork="yes">
			<classpath refid="externalLibs"/>
			<arg value="${reportName}" />
			<arg value="${pdfName}" />
			<arg value="${arg01}" />
			<arg value="${arg02}" />
			<arg value="${arg03}" />
			<arg value="${arg04}" />
			<arg value="${arg05}" />
			<arg value="${arg06}" />
		</java>
	</target>

	<target name="property-copy-true" description="generate property on true condition"
	    if="${profile.set}">
		<echo>Property ${profile}.properties choised</echo>

		<available file="config/${profile}.properties" 
		           property="${profile}.properties.present"/>

		<fail message="Profile ${profile} invalid :(" unless="${profile}.properties.present"/>

		<copy file="config/${profile}.properties" overwrite="true" tofile="${src.dir}/config.properties" />
	</target>

	<target name="property-copy-false" description="generate property on false condition" 
	    unless="${profile.set}">
		<echo>Default dev.properties choised</echo>
		<copy file="config/dev.properties" overwrite="true" tofile="${src.dir}/config.properties" />
	</target>

	<target  name="compile" depends="clean, property-copy-true, property-copy-false" >
		<echo>Java Version via Ant: ${ant.java.version}</echo>
		<echo>Java Home via Ant: ${java.home}</echo>
		<echo>Java Version System Prop: ${java.version}</echo>
		<echo message="############################################"/>
		<echo message="##          BEGIN COMPILATION             ##"/>
		<echo message="############################################"/>
		<echo message="##                                        ##"/>

		<mkdir dir="${classes.dir}"/>
		<echo message=" "/>
		<javac debug="true" deprecation="false" destdir="${classes.dir}" srcdir="src" includeantruntime="false" verbose="false" classpathref="externalLibs" />
		<echo message=" "/>
		<echo message="##                                        ##"/>
		<echo message="############################################"/>
		<echo message="##          DONE COMPILATION              ##"/>
		<echo message="############################################"/>
	</target>

	<target depends="compile" name="main">
		<echo message="############################################"/>
		<echo message="##          BEGIN JAR CREATION            ##"/>
		<echo message="############################################"/>
		<echo message="##                                        ##"/>
		<echo message=" "/>

		<manifestclasspath property="mf.classpath" jarfile="${appname}.jar">
			<classpath>
				<fileset dir="${birt.dir}" includes="**/*.jar"/>
				<fileset dir="${lib.dir}" includes="**/*.jar"/>
			</classpath>
			<!--end tag-->
		</manifestclasspath>

		<jar basedir = "${classes.dir}" destfile="${appname}.jar">
			<fileset dir="src" casesensitive="yes">
				<include name="**/*.properties"/>
			</fileset>
			<!-- zipgroupfileset dir="${lib.dir}" includes="*.jar"/ -->
			<manifest>
				<attribute name="Main-Class" value="com.prosa.main.PMTURPTB999G11_01"/>
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>
		</jar>

		<echo message=" "/>
		<echo message="##                                        ##"/>
		<echo message="############################################"/>
		<echo message="##          DONE JAR CREATION             ##"/>
		<echo message="############################################"/>
	</target>
</project>
