### Set dev enviroiment's path
path.log=C:/tmp/aplic/prod/pmt/rpt/log
path.dest=C:/tmp/aplic/prod/pmt/rpt/sal
path.reports=C:/tmp/aplic/prod/pmt/rpt/pgmobj/reports
path.images=file:///C:/tmp/aplic/prod/pmt/rpt/pgmobj/image