path.log=/aplic/prod/pmt/rpt/log
path.dest=/aplic/prod/pmt/rpt/sal
path.reports=/aplic/prod/pmt/rpt/pmgobj/reports

database.host=200.90.123.145
database.port=1608
database.name=PMTU
database.user=PMTPROD
database.pswd=PR0DP5W