path.log=/aplic/prod/pmt/rpt/log
path.dest=/aplic/prod/pmt/rpt/sal
path.reports=/aplic/prod/pmt/rpt/pmgobj/reports

database.host=172.16.136.233
database.port=1606
database.name=PMTU
database.user=pmtexe
database.pswd=c6D8fC1/}W¿2