path.log=/aplic/prod/pmt/rpt/log
path.dest=/aplic/prod/pmt/rpt/sal
path.reports=/aplic/prod/pmt/rpt/pmgobj/reports

database.host=200.90.122.144
database.port=1607
database.name=PMTU
database.user=PMTQA
database.pswd=QAP5W